{
    "app": "ML",
    "ethos_u_npu_vela_options": {
        "arena_cache_size": 4000000,
        "max_block_dependency": 3,
        "memory_mode": "Sram_Only",
        "optimization_strategy": "Performance",
        "recursion_limit": 1000,
        "system_config": "PSE8x_U55_400MHz_SOCMEM_200MHz_QUAD_XIP",
        "tensor_allocator": "HillClimb"
    },
    "filetype": "modustoolbox-ml-configurator",
    "formatVersion": "3",
    "lastSavedWith": "ML Configurator",
    "lastSavedWithVersion": "3.0.0",
    "model": {
        "is_model_rnn": false,
        "is_rnn_stateful": false,
        "model_task": "CLASSIFICATION",
        "optimization_tflm": false,
        "path": "",
        "quantization": {
            "float32": false,
            "int16x8": false,
            "int8x8": true
        },
        "sparsity_tflm": true,
        "tflm_model_quantization": "INT8X8",
        "verbose_output": false
    },
    "name": "YOLOV5N",
    "output_dir": "mtb_ml_gen",
    "target": "PSE84_M55_U55",
    "toolsPackage": "ModusToolbox Machine Learning Pack 3.0.0",
    "validation": {
        "feat_col_count": 1,
        "feat_col_first": 0,
        "input_format": "JPEG",
        "input_type": "PRNG",
        "max_samples": 1,
        "path": "",
        "quantization": {
            "float32": false,
            "int16x8": false,
            "int8x8": true
        },
        "target": {
            "target_baud_rate": 1000000,
            "target_quantization": "int8x8"
        },
        "visual_samples": 100
    }
}
